[
  {
    "jobName": "tempJob",
    "worker": "temp.worker",
    "callback": "temp.callback",
    "dependsOn": null,
    "priority": "default",
    "timeout": "1h",
    "params": {},
    "sortPosition": 0,
    "description": "Template Service"
  }
]